{
	"name": "Kevin Bacon",
	"version": "1.4",
	"description": "Kevin Bacon uses his super powers to find you movie ratings for Netflix!",
	"permissions": ["tabs"],
	"icons": {
		"16": "images/16.png",
		"32": "images/32.png",
		"48": "images/48.png",
		"128": "images/128.png"
	},
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"content_scripts": [{
		"matches": ["https://*.netflix.com/*"],
		"js": ["content.js"]
	}],
	"externally_connectable": {
		"matches": [
			"*://*.omdbapi.com/*"
		]
	},
	"manifest_version": 2
}
